<RCC>
    <qresource prefix="/">
        <file>pics/Behemoth.png</file>
        <file>pics/Behemoth-Icon.png</file>
        <file>pics/Bellowback-Fire.png</file>
        <file>pics/Bellowback-Freeze.png</file>
        <file>pics/Bellowback-Icon.png</file>
        <file>pics/Broadhead.png</file>
        <file>pics/Broadhead-Icon.png</file>
        <file>pics/Charger.png</file>
        <file>pics/Charger-Icon.png</file>
        <file>pics/Corruptor.png</file>
        <file>pics/Corruptor-Icon.png</file>
        <file>pics/Deathbringer.png</file>
        <file>pics/Deathbringer-Icon.png</file>
        <file>pics/Glinthawk.png</file>
        <file>pics/Grazer.png</file>
        <file>pics/Grazer-Icon.png</file>
        <file>pics/Lancehorn.png</file>
        <file>pics/Lancehorn-Icon.png</file>
        <file>pics/Longleg.png</file>
        <file>pics/Longleg-Icon.png</file>
        <file>pics/Override-PSI.png</file>
        <file>pics/Override-RHO.png</file>
        <file>pics/Override-SIGMA.png</file>
        <file>pics/Override-XI.png</file>
        <file>pics/Override-ZETA.png</file>
        <file>pics/Ravager.png</file>
        <file>pics/Ravager-Icon.png</file>
        <file>pics/Rockbreaker.png</file>
        <file>pics/Rockbreaker-Icon.png</file>
        <file>pics/Sawtooth.png</file>
        <file>pics/Sawtooth-Icon.png</file>
        <file>pics/Scrapper.png</file>
        <file>pics/Scrapper-Icon.png</file>
        <file>pics/Shell-Walker.png</file>
        <file>pics/ShellWalker-Icon.png</file>
        <file>pics/Snapmaw.png</file>
        <file>pics/Snapmaw-Icon.png</file>
        <file>pics/Stalker.png</file>
        <file>pics/Stalker-Icon.png</file>
        <file>pics/Stormbird.png</file>
        <file>pics/Stormbird-Icon.png</file>
        <file>pics/Strider.png</file>
        <file>pics/Strider-Icon.png</file>
        <file>pics/Tallneck.png</file>
        <file>pics/Tallneck-Icon.png</file>
        <file>pics/Thunderjaw.png</file>
        <file>pics/Thunderjaw-Icon.png</file>
        <file>pics/Trampler.png</file>
        <file>pics/Trampler-Icon.png</file>
        <file>pics/Watcher.png</file>
        <file>pics/Watcher-Icon.png</file>
        <file>pics/BG.png</file>
        <file>pics/BG.jpg</file>
        <file>pics/tallneck-icon.png</file>
        <file>pics/Glinthawk-Icon.png</file>
    </qresource>
</RCC>
